*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

* {
	font-family: inherit;
}

html {
	scroll-padding: 1rem;
	scroll-behavior: smooth;
	font-family: "Roboto Slab", serif;
}

img {
	max-width: 100%;
}

body {
	background: rgb(26, 26, 26);
	display: flex;
	justify-content: center;
	padding: 3rem 0;
}

.container {
	max-width: 1400px;
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	gap: 3rem;
}

.aligned-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about {
	height: 100vh;
}

.invisible {
	display: none;
}

.align-arrow {
	display: flex;
	align-items: center;
	flex-direction: column-reverse;
	gap: 3rem;
	width: 100%;
}

.arrow {
	cursor: pointer;
	margin-top: 30px;
}

.arrow:hover {
	fill: #fefefe;
}

.arrow-rotation {
	transform: rotate(180deg);
	transition: 0.7s ease;
}

.about-title {
	text-align: center;
	color: gold;
	margin-bottom: 1em;
	font-size: 2rem;
	font-weight: 800;
}

.about-p {
	color: #fefefe;
	margin-bottom: 1em;
	max-width: 500px;
	line-height: 1.5em;
}

.link {
	text-decoration: underline;
	text-underline-offset: 2px;
	color: gold;
}

.text-highlight {
	color: gold;
}

.game-wrapper {
	width: 100%;
}

.table {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 3rem;
	height: 100%;
	width: 100%;
	max-width: 500px;
	min-height: 550px;
	border: 3px solid #c71212;
	border-radius: 20px;
	text-align: center;
}

.cards-hand {
	max-width: 30%;
	margin-top: 5rem;
	display: none;
}

h1 {
	font-size: clamp(3rem, 2.5vw, 4rem);
	color: white;
	font-style: italic;
	margin-bottom: 30px;
}

.title-red {
	color: #c71212;
	font-style: normal;
}

.ace-value-wrapper {
	display: flex;
	justify-content: center;
	gap: 2rem;
	width: 100%;
}

.ace-value-btn {
	width: 20%;
	max-width: 100px;
	max-height: 50px;
	aspect-ratio: 1;
	font-family: "Arial";
	font-size: 1.4rem;
	font-weight: 800;
	text-align: center;
	color: rgb(255, 255, 255);
	background: #c71212;
	border: 2px solid goldenrod;
	border-radius: 6px;
	cursor: pointer;
}

.ace-value-btn:hover {
	background: rgb(18, 121, 8, 0.7);
}

.invisible {
	visibility: hidden;
}

.game-state {
	font-size: clamp(1.1rem, 1.5vw, 2rem);
	padding: 0 1rem;
	height: 75px;
	color: #fefefe;
}

.text-sum {
	font-size: 3rem;
	top: 130px;
	color: #c71212;
	margin-bottom: 2rem;
}

.cards-wrapper {
	/* padding: 1rem; */
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.5rem;
	width: 100%;
	margin-bottom: 2rem;
}

.cards-wrapper > img {
	max-width: 60px;
}

.text-sum {
	font-size: 3rem;
	top: 130px;
	color: #c71212;
}

.btn-wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 50%;
	bottom: 2rem;
	margin-top: auto;
}

.btn-main {
	background: rgb(199, 18, 18, 0.7);
	color: rgb(255, 255, 255);
	width: 100%;
	height: 40px;
	font-family: inherit;
	border: none;
	font-weight: 600;
	cursor: pointer;
	font-family: "Roboto Slab";
}

.btn-main:hover {
	filter: brightness(80%);
}

.btn-main:active {
	background: rgb(18, 121, 8, 0.7);
}

/*  */

@media screen and (max-width: 780px) {
	body {
		padding: 0.8rem;
		height: auto;
	}
	.arrow {
		margin-top: unset;
	}

	.about {
		height: 100vh;
	}

	.about-p {
		font-size: 0.9rem;
	}

	.table {
		min-height: 600px;
	}

	.game-state {
		font-size: clamp(1.1rem, 1.5vw, 1.5rem);
		margin-bottom: 0;
	}

	.cards-wrapper img {
		max-width: 50px;
	}
}
